# ssa-fit

./: Jenkinsfile  README.md
backend/spring/: build.gradle
backend/spring/src/main/java/com/ssafy/ssafit/: Application.java
backend/spring/src/main/java/com/ssafy/ssafit/JWT/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
backend/spring/src/main/java/com/ssafy/ssafit/common/: ErrorResponseDto.java  SuccessResponseDto.java
backend/spring/src/main/java/com/ssafy/ssafit/config/: EmailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/spring/src/main/java/com/ssafy/ssafit/controller/: ExerciseController.java  LoginController.java  MyPageController.java  ProfileController.java  SignUpController.java
backend/spring/src/main/java/com/ssafy/ssafit/entity/: Exercise.java  ExerciseBookmark.java  ExerciseHistory.java  ProfileRecommendation.java  SimilarityRecommendation.java  User.java
backend/spring/src/main/java/com/ssafy/ssafit/exception/: BusinessException.java  EmailCodeException.java  ErrorCode.java  InvalidValueException.java
backend/spring/src/main/java/com/ssafy/ssafit/repository/: ExerciseBookmarkRepository.java  ExerciseHistoryRepository.java  ExerciseRepository.java  ProfileRecommendationRepository.java  SimilarityRecommendationRepository.java  UserRepository.java
backend/spring/src/main/java/com/ssafy/ssafit/service/: EmailService.java  EmailServiceImpl.java  ExerciseBookmarkService.java  ExerciseBookmarkServiceImpl.java  ExerciseHistoryService.java  ExerciseHistoryServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  MyPageService.java  MyPageServiceImpl.java  ProfileRecommendationService.java  ProfileRecommendationServiceImpl.java  SimilarityRecommendationService.java  SimilarityRecommendationServiceImpl.java  (+2 more)
backend/spring/src/test/java/com/ssafy/ssafit/: ApplicationTests.java
(+153 files in other folders)
